{
	"folders": [
		{
			"name": "openfl-test-suite",
			"path": "."
		},
		{
			"name": "openfl",
			"path": "../openfl"
		},
		{
			"path": "../svg"
		},
		{
			"path": "../lime"
		}
	],
	"settings": {}
}